{
	"name": "@sefo/nodzimo-ui",
	"description": "Sefo Nodzimo UI",
	"keywords": [
		"Sefo",
		"Nodzimo",
		"UI",
		"React",
		"TypeScript",
		"Tailwind",
		"Components"
	],
	"publishConfig": {
		"access": "public"
	},
	"version": "0.0.1",
	"author": {
		"name": "Sefo Nodzimo",
		"email": "Sefo@Nodzimo.com",
		"url": "https://Nodzimo.com"
	},
	"license": "MIT",
	"homepage": "https://github.com/Nodzimo/nodzimo-ui",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nodzimo/nodzimo-ui.git"
	},
	"bugs": {
		"url": "https://github.com/Nodzimo/nodzimo-ui/issues",
		"email": "Sefo@Nodzimo.com"
	},
	"funding": [
		{
			"type": "Individual",
			"url": "https://Nodzimo.com/donate"
		},
		{
			"type": "Boosty",
			"url": "https://boosty.to/Nodzimo"
		}
	],
	"type": "module",
	"files": [
		"dist"
	],
	"imports": {
		"#lib": "./src/lib/index.ts",
		"#lib/*": "./src/lib/*/index.ts",

		"#core": "./src/core/index.ts",
		"#core/*": "./src/core/*/index.ts",

		"#client": "./src/client/index.ts",
		"#client/*": "./src/client/*/index.ts"
	},
	"exports": {
		".": {
			"import": "./dist/nodzimo-ui.js",
			"types": "./dist/src/index.d.ts"
		},
		"./client": {
			"import": "./dist/client.js",
			"types": "./dist/src/client.d.ts"
		},
		"./styles.css": "./dist/styles.css"
	},
	"scripts": {
		"dev": "vite",
		"preview": "vite preview",

		"build": "bun run build:ts && bun run build:js",
		"build:js": "vite build",
		"build:js-watch": "bun run build:js --watch",
		"build:ts": "tsc --build",
		"build:ts-watch": "bun run build:ts --watch",
		"build:css": "tailwindcss --input src/styles.css --output dist/styles.css --minify",
		"build:css-watch": "bun run build:css --watch",
		"build:all": "bun run build && bun run build:css",

		"check:lint": "biome check",
		"check:format": "biome format --write",
		"check:fix": "bun run check:lint --write",
		"check:fix-unsafe": "bun run check:fix --unsafe",

		"lib:link": "bun link",
		"lib:unlink": "bun unlink",
		"lib:pack": "bun run build:all && bun pm pack --filename nodzimo-ui.tgz",

		"deps:install": "bun install",
		"deps:outdated": "bun outdated",
		"deps:update": "bun update --interactive",

		"git:status": "git status",
		"git:pull": "git pull",
		"git:normalize": "git add --renormalize .",
		"git:stash": "git stash",
		"git:stash-pop": "git stash pop",

		"storybook": "storybook dev --port 6006",
		"storybook:build": "storybook build",

		"publish:npm": "npm publish",
		"publish:who": "npm whoami",
		"publish:login": "npm login",
		"publish:bump": "npm version patch",
		"publish:fund": "npm fund",
		"publish:fix": "npm pkg fix"
	},
	"engines": {
		"node": "25.x",
		"bun": "1.3.13"
	},
	"dependencies": {
		"@base-ui/react": "1.4.1",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"tailwind-merge": "3.6.0"
	},
	"peerDependencies": {
		"react": "19.x",
		"react-dom": "19.x"
	},
	"devDependencies": {
		"@babel/core": "7.29.0",
		"@biomejs/biome": "2.4.15",
		"@rolldown/plugin-babel": "0.2.3",
		"@tailwindcss/cli": "4.3.0",
		"@tailwindcss/vite": "4.3.0",
		"@types/babel__core": "7.20.5",
		"@types/node": "25.6.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.1",
		"babel-plugin-react-compiler": "1.0.0",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"tailwindcss": "4.3.0",
		"typescript": "6.0.3",
		"unplugin-dts": "1.0.0",
		"vite": "8.0.12",
		"storybook": "10.3.6",
		"@storybook/react-vite": "10.3.6",
		"@chromatic-com/storybook": "5.1.2",
		"@storybook/addon-vitest": "10.3.6",
		"@storybook/addon-a11y": "10.3.6",
		"@storybook/addon-docs": "10.3.6",
		"@storybook/addon-onboarding": "10.3.6",
		"vitest": "4.1.6",
		"playwright": "1.59.1",
		"@vitest/browser-playwright": "4.1.6",
		"@vitest/coverage-v8": "4.1.6"
	}
}
